* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.item {
  border: 1px solid #000;
}

.content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(2, 250px);
  grid-column-gap: 20px;
  grid-row-gap: 40px;
  justify-content: center;
  justify-items: center;
  align-items: center;
  margin-bottom: 500px;
}

.block {
  border: 1px solid crimson;
}

.conteiner {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(2, 400px);
  grid-template-rows: repeat(3, 250px);
  grid-gap: 30px;
  margin-bottom: 250px;
}

.block-1 {
  grid-row: 1/3;
}

.block-4 {
  grid-row: 4/2;
}

.conteiner2 {
  display: grid;
  grid-template-rows: 150px 500px 150px;
}

.header {
  grid-column: span 12;
  background-color: rgb(176, 176, 179);
}

.nav {
  grid-column: span 3;
  background-color: forestgreen;
}

.conten {
  grid-column: span 9;
  background-color: rgb(172, 249, 151);
}

.footer {
  grid-column: span 12;
  background-color: rgb(212, 210, 210);
}

@media screen and (max-width: 760px) {
  .conteiner2 {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 250px);
  }
  .header {
    grid-column: span 6;
  }
  .nav {
    grid-column: span 6;
  }
  .conten {
    grid-column: span 12;
  }
}/*# sourceMappingURL=style.css.map */