* {
  margin: 0;
  padding: 0;
}

.top {
  background-color: rgb(20, 184, 129);
  min-height: 100vh;
  border: 5px solid gray;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
}

.title {
  width: 50vw;
  text-align: center;
}

.block {
  min-height: 100vh;
  background-color: rgb(145, 205, 235);
  position: relative;
}

.block__header {
  height: 50px;
  background-color: rgb(57, 115, 223);
  position: sticky;
  top: 100px;
  left: 0;
  width: 250px;
}

.item {
  background-color: rgb(27, 235, 27);
  min-height: 100vh;
}

html {
  font-size: 16px;
}

.item2 {
  font-size: 2rem;
  margin-top: 4rem;
}

.block2 {
  font-size: 1rem;
}

.content {
  display: flex;
}

.item3 {
  flex-shrink: 1;
  width: 200px;
  height: 100px;
  border: 1px solid crimson;
}

.item_2 {
  flex-shrink: 2;
}

.content2 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  justify-content: center;
  gap: 16px;
  max-width: 1000px;
  margin: auto;
  grid-auto-flow: dense;
}

.item4 {
  border: 1px solid chartreuse;
  min-height: 100px;
}
.item4_3 {
  grid-column: span 2;
  grid-row: span 2;
}

@media (max-width: 425px) {
  html {
    font-size: 12px;
  }
  .content2 {
    grid-template-columns: repeat(4, 1fr);
  }
}/*# sourceMappingURL=style.css.map */